<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greenbit.MultiscanJNIGuiJavaAndroid.MainActivity">
    <item
        android:id="@+id/device_features"
        android:orderInCategory="100"
        android:title="Device Features"
        app:showAsAction="never"/>
    <item
        android:id="@+id/acquisition_settings"
        android:orderInCategory="100"
        android:title="Acquisition Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/framerate_settings"
        android:orderInCategory="100"
        android:title="Frame Rate Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dactymatch_settings"
        android:orderInCategory="100"
        android:title="Dacty Match Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/wsq_visualizer"
        android:orderInCategory="100"
        android:title="Wsq Images"
        app:showAsAction="never"/>
    <item
        android:id="@+id/jp2_visualizer"
        android:orderInCategory="100"
        android:title="Jp2 Images"
        app:showAsAction="never"/>
    <item
        android:id="@+id/process_image"
        android:orderInCategory="100"
        android:title="Process Image"
        app:showAsAction="never"/>
</menu>
